{
  "name": "fearlessbot",
  "version": "4.0.7",
  "dependencies": {
    "discord.js": "^13.11.0",
    "mysql2": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnchantedLuna/FearlessBot.git"
  },
  "license": "MIT"
}
