{
  "name": "fearlessbot",
  "version": "3.2.1",
  "dependencies": {
    "discord-paginationembed": "^2.1.0",
    "discord.js": "12.*",
    "mysql": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnchantedLuna/FearlessBot.git"
  },
  "license": "MIT"
}
